02:16:26	Juan Ignacio Fernandez:	hoy no hay entrega :D
02:16:34	Pablo Reta:	hay reembolso
02:16:34	Carlos Campos:	Apaaaa lindo look!
02:16:34	Pablo Reta:	?
02:16:38	[Tutora] Katherine Ruiz Ojeda:	pre-entrega
02:16:44	Francisco Flores Balaguer:	si
02:16:47	[Tutora] Sofia Constanza Lagoa:	jajajajajaja
02:16:49	Yobany La Cruz:	2 min mas y juro que me corto las venas 😅
02:16:55	[Tutora] Wanda Catellani:	Jaja
02:17:04	[Tutora] Sofia Constanza Lagoa:	Del 10 de marzo en adelante jajaja
02:17:09	[Tutora] Katherine Ruiz Ojeda:	jajajaa
02:17:17	[Tutora] Wanda Catellani:	Contando los días?
02:17:31	Juan Cruz Blanco:	yo lo único que hice fue jugar al lostark jasjajs
02:17:57	Carlos Campos:	Viendo la champions con amigos!
02:17:57	Yobany La Cruz:	la entrega e el jueves y hoy me estaba reventando el coco
02:17:59	Pablo Reta:	yo creo que cague la heladera porque quedo abierta
02:18:39	[Tutora] Wanda Catellani:	Que palo ese
02:18:42	[Tutora] Wanda Catellani:	Jaja
02:18:47	leonel chamorro victorio:	JJAJJA
02:18:49	[Tutora] Sofia Constanza Lagoa:	FUERTE
02:18:50	[Tutora] Sofia Constanza Lagoa:	jajajaja
02:18:54	[tutora] Angélica Orozco:	👀
02:18:54	[Tutora] Katherine Ruiz Ojeda:	me perdi
02:18:59	[Tutora] Katherine Ruiz Ojeda:	jajaja
02:19:02	[Tutora] Wanda Catellani:	Nono
02:19:11	Santiago Espina:	por desgracia no
02:19:18	Juan Ignacio Fernandez:	este es el grupo sano
02:19:21	Juan Cruz Blanco:	medio cobani
02:19:22	Leguizamon Victor Gabriel:	drogas para todos y todas
02:19:26	Sofia Cuneo:	nunca seré policía
02:19:34	ALEXIS TREJO:	hABLASTE ALGO DE LA ENVENENADA EN ALGUN MOMENTO
02:19:35	Matias Godoy:	clase 420
02:19:54	[Tutora] Katherine Ruiz Ojeda:	UY KIETO
02:19:55	[tutora] Angélica Orozco:	noooo
02:19:55	Pablo Reta:	estamos a mas de 200 millas informaticas del pais las ley no cuenta aca
02:19:57	[TUTOR]Luciano Javier Costa Peralta:	jajajaaj
02:19:58	[Tutora] Sofia Constanza Lagoa:	JAJAJAJAJAJA
02:20:00	[TUTOR]Luciano Javier Costa Peralta:	real
02:20:01	[Tutora] Maca Rodriguez:	jajaja se puso turbia la cosa
02:20:12	[Tutora] Maca Rodriguez:	turbina...
02:20:12	[Tutora] Wanda Catellani:	Un poco de tension
02:20:27	Marcos Benítez Martínez:	yo nunca evadi impuestos de la afip
02:20:40	Yobany La Cruz:	no siento los dedos
02:20:40	Martín Nemirovsky:	si bien con GIT HUB
02:20:44	Rodrigo Manzo:	githubeando al palo
02:20:53	Sonia Diaz Garzon:	git hub a tope!
02:20:57	Tomas Hiroshi Adauto Tomioka:	JAJAJAJJAJAJA
02:21:04	[TUTOR]Luciano Javier Costa Peralta:	después , van a desenchufar todo hasta el lunes
02:21:06	Pablo Reta:	yo fui a ver aw platense
02:21:07	Candela Terrada:	con yeso y todo se hizo lo que se pudo jajaja
02:21:07	Tomas Hiroshi Adauto Tomioka:	ganó messi
02:21:07	Pablo Reta:	el finde
02:21:10	[Tutora] Sofia Constanza Lagoa:	Que hay partido? jkajajaja
02:21:10	Pablo Reta:	y ganamos
02:21:20	Pablo Reta:	ultimo minuto
02:21:22	Sofia Cuneo:	yo tuve covid, éxito
02:21:28	[Tutora] Sofia Constanza Lagoa:	Yo CERO fútbol jajaja
02:21:28	Gustavo Smith:	LAVANDINA BERGESSIO
02:21:38	Juan Ignacio Fernandez:	add commit push todo el finde (?
02:21:44	Franco Citera:	yo vi a Jaime Roos en punta del este
02:21:45	[Tutora] Wanda Catellani:	Es por ahí Juan
02:21:49	Carlos Campos:	Se salió fuerte... Pero el domingo desde las 10am codeando!
02:21:58	[Tutora] Wanda Catellani:	Bien Carlos!!
02:22:04	[Tutora] Katherine Ruiz Ojeda:	jajajaaj
02:22:36	[Tutora] Sofia Constanza Lagoa:	💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼
02:22:40	[Tutora] Wanda Catellani:	Vaaamos!
02:22:42	[Tutora] Maca Rodriguez:	puros tutores jajaja
02:22:43	Juan Ignacio Fernandez:	mas vale malo conocido
02:22:44	[Tutora] Sofia Constanza Lagoa:	vamoooos
02:22:51	Lucas Agustin Garcia:	rescátenme de mi ttrabajo XD}
02:23:07	Sonia Diaz Garzon:	🙌🙌🙌
02:23:16	[Tutora] Wanda Catellani:	Decilo ya
02:23:16	[Tutora] Sofia Constanza Lagoa:	Miedo (?
02:23:17	[Tutora] Sofia Constanza Lagoa:	jajajaj
02:23:30	[Tutora] Maca Rodriguez:	vamooooooooooooooo
02:23:32	[tutora] Angélica Orozco:	🥳
02:23:32	[TUTOR]Luciano Javier Costa Peralta:	me srive
02:23:33	[Tutora] Sofia Constanza Lagoa:	👏🏼👏🏼👏🏼👏🏼👏🏼👏🏼👏🏼👏🏼👏🏼
02:23:34	Juan Cruz Blanco:	goooood
02:23:35	Antonella Fama:	👏
02:23:38	Martín Nemirovsky:	GOLAZOO
02:23:39	[Tutora] Sofia Constanza Lagoa:	excelenteeeeee
02:23:39	Matias Arzamendia:	el filtro jajajaja
02:23:40	Julián Higa:	🤩
02:23:41	[TUTOR] Eduardo Neira:	messi
02:23:42	[Tutora] Katherine Ruiz Ojeda:	genial!!
02:23:42	leonel chamorro victorio:	VAMAAAAAAAAA
02:23:43	[Tutora] Maca Rodriguez:	👏🏼
02:23:43	Tomas Hiroshi Adauto Tomioka:	claaaaro que sii
02:23:44	Maximiliano Rebolo:	vamooooooooo
02:23:49	[Tutora] Wanda Catellani:	Excelente clase 🥳
02:23:50	Matias Arzamendia:	jajjaja mal
02:23:50	Sofia Cuneo:	👏
02:23:51	Andrea Bresso:	👏👏
02:23:53	[tutora] Angélica Orozco:	Niko tiene las llaves de coder, confirmado
02:23:59	Tomas Hiroshi Adauto Tomioka:	Niko es coder
02:24:02	Sandra Gargiulo:	👏👏👏👏
02:24:12	Leonel Auza:	ESAAAA!!!! felicitaciones Nikiiin! :D
02:24:13	Carlos Campos:	👌🏻
02:24:50	Julieta Iaccarino:	👏👏
02:25:55	Josefina Brarda:	que grande!
02:25:58	Pablo Reta:	y gracias a eso no te casaste
02:25:59	Pablo Reta:	arhe
02:26:29	[Tutora] Sofia Constanza Lagoa:	Que feo Pablo jajajaja
02:26:36	Pablo Reta:	jajajajaja un chascarrill
02:26:46	Sonia Diaz Garzon:	que grnsw
02:26:48	[Tutora] Sofia Constanza Lagoa:	😆😆😆
02:26:51	Sonia Diaz Garzon:	grande*
02:27:09	Andrea Bresso:	Tremendo
02:27:16	[Tutora] Katherine Ruiz Ojeda:	3 chinos
02:27:17	AGOSTINA VOCERO:	jJAJAJAJA
02:27:18	[Tutora] Katherine Ruiz Ojeda:	JAJJAJAJA
02:27:21	[Tutora] Wanda Catellani:	Jajaj
02:27:23	[Tutora] Sofia Constanza Lagoa:	JAJAJJAJJAAJAA
02:27:28	Maximiliano Rebolo:	noooooo ajajajajjajajajajajajajaja
02:27:30	Cristian Rojas:	"fue muy bueno" ajajjaa
02:27:31	[Tutora] Katherine Ruiz Ojeda:	secreto grabado
02:27:43	[Tutora] Maca Rodriguez:	andá al chino ahora y deciles "mirá de quien te burlaste chino"
02:27:44	Roberto Agustin Ricetta:	"antes de ser programador, di clases en coder" - Nicolas Seguro
02:27:50	Sofia Cuneo:	quiero la resiliencia de niko x favo
02:28:06	[tutora] Angélica Orozco:	espectacular
02:28:12	Sofia Dominguez:	Hacen falta mas nikos
02:28:14	[Tutora] Sofia Constanza Lagoa:	Esa mirada a producción para avalar las fechas es un amor jajajajaja
02:28:20	[Tutora] Katherine Ruiz Ojeda:	jajaja
02:28:32	Julieta Iaccarino:	Grande Nico!!!
02:28:33	[Tutora] Wanda Catellani:	Jajaja
02:28:37	[Tutora] Sofia Constanza Lagoa:	jajajajaja
02:28:39	Maximiliano Rebolo:	en que horario?
02:28:56	[Tutora] Wanda Catellani:	Vos querías que este, confesa
02:29:05	[tutora] Angélica Orozco:	Wanda se te va a meter en las maletas a España
02:29:16	[Tutora] Wanda Catellani:	Jaja estoy en eso
02:29:18	[tutora] Angélica Orozco:	jajaja
02:29:25	Leticia Samanta Soto:	gracias por la historia!!!
02:29:27	[Tutora] Wanda Catellani:	Voy mas adelante
02:29:27	[Tutora] Sofia Constanza Lagoa:	Doy fe jajajaa
02:29:36	Pablo Reta:	el del formulario es clave
02:29:56	Sonia Diaz Garzon:	se podría ver formulario con sistema de reserva??
02:30:24	[Tutora] Sofia Constanza Lagoa:	La pipol jajaja
02:30:46	Julieta Iaccarino:	formularios que creo que no vimos
02:30:52	[Tutora] Wanda Catellani:	No Juli
02:30:55	[TUTOR]Luciano Javier Costa Peralta:	antes mostraba
02:30:57	Maximiliano Rebolo:	estoy en las mismasss
02:31:04	Erwin Alda:	cristian somos todos
02:31:04	Josefina Brarda:	te felicito nico por tu empuje!
02:31:11	Leticia Samanta Soto:	Excelente pregunta
02:31:20	[TUTOR]Luciano Javier Costa Peralta:	3 docentes
02:31:21	[Tutora] Wanda Catellani:	Jajajaja
02:31:23	Nicolas dos Santos:	jajajaja
02:31:29	[Tutora] Wanda Catellani:	La parte cruda no la dice
02:31:33	[Tutora] Katherine Ruiz Ojeda:	tráeme aval
02:31:35	Sandra Gargiulo:	buenas practicas ante todo
02:31:36	[Tutora] Katherine Ruiz Ojeda:	jajaaj
02:31:41	[Tutor] Joaquin De La Parra:	Yo me cambie de profe en JavaScript y me toco el mismo AJAJ
02:31:42	[Tutora] Maca Rodriguez:	esto se va a poner feoo🤯
02:31:45	Martín Nemirovsky:	TIRA NOMBRES jajaja
02:31:53	[Tutora] Wanda Catellani:	Nooo Joa!
02:31:54	[Tutora] Maca Rodriguez:	Tu suerte joaco jajaja
02:32:15	Erwin Alda:	JAJAJJA
02:32:20	[TUTOR]Luciano Javier Costa Peralta:	todos queríamos eso
02:32:25	Erwin Alda:	pobre nico laburando 18 hrs
02:32:32	Sofia Dominguez:	Niko en dos semanas me voy a Italia, quiero clases particulares en barcelona
02:32:32	[Tutora] Wanda Catellani:	Jajaja
02:32:33	Sofia Dominguez:	jajajaja
02:32:34	Maximiliano Rebolo:	aJAJAJAJAJAJAJQ
02:32:36	Rodrigo Manzo:	jaajaaja
02:32:37	Tomas Hiroshi Adauto Tomioka:	pero lo pagamos
02:32:46	Facundo Pérez Brizuela:	Jajajaja
02:32:52	Juan Cruz Blanco:	AJSJASJAJ
02:32:53	AGOSTINA VOCERO:	jajajajajajjaja
02:32:53	[Tutora] Maca Rodriguez:	llévame sofi y te hago los desafíos!!!
02:32:55	[tutora] Angélica Orozco:	sofi llévanos
02:32:57	[Tutora] Katherine Ruiz Ojeda:	tranquila sofi
02:32:59	Sofia Dominguez:	jajajajajajajaja
02:33:01	[Tutora] Katherine Ruiz Ojeda:	jajajajaja
02:33:03	[Tutora] Wanda Catellani:	La risa de Ed jaja
02:33:04	[Tutora] Sofia Constanza Lagoa:	JAJAJAJAJAJA tremendoo
02:33:04	Maximiliano Rebolo:	JAJAJAJAJAJAJAJAJAJAJAJA
02:33:05	Sonia Diaz Garzon:	Andalcia está mas cerca de BCN eh jajajjaja
02:33:15	[Tutora] Sofia Constanza Lagoa:	Si la risa de fondo de Ed es genial jajaja
02:33:19	Sonia Diaz Garzon:	yo también quiero clases!
02:33:20	Sonia Diaz Garzon:	jajajajja
02:33:21	Josefina Brarda:	contanos que hace tu mujer
02:33:30	Josefina Brarda:	jajajaaja
02:33:32	Josefina Brarda:	de que trabaja
02:33:35	[tutora] Angélica Orozco:	jajaja
02:33:40	[Tutora] Maca Rodriguez:	es producción de las clases!!
02:33:43	Juan Cruz Blanco:	mollo jasjzajsjas
02:33:44	Santiago Espina:	no hay reembolso
02:33:50	Emiliano Alfonsin:	reidora oficial de coder la señora de nico
02:34:00	[Tutora] Katherine Ruiz Ojeda:	llamen a carlos
02:34:03	[Tutora] Katherine Ruiz Ojeda:	jajaja
02:34:11	Juan Ignacio Fernandez:	juega otro partido
02:34:13	Tomas Hiroshi Adauto Tomioka:	hay que ahorrar
02:34:17	[Tutora] Sofia Constanza Lagoa:	Jajajajaja hay que justificar el lavado (?
02:34:20	[Tutora] Maca Rodriguez:	el blanco todavía no es gris.. Una puesta mas
02:38:33	Julieta Iaccarino:	yo sigo lideando con el responsive
02:38:43	Sofia Dominguez:	Yo también juli
02:38:45	Julieta Iaccarino:	todo se me rompe
02:39:32	Matias Cortes:	vamobien
02:39:37	Andrea Bresso:	Todo claro
02:41:29	Julieta Iaccarino:	y despues no toca otro con mala onda
02:41:32	[Tutora] Wanda Catellani:	Acá pueden votar y ver si le llega a Patiño https://www.change.org/p/christian-pati%C3%B1o-queremos-a-nico-en-js-y-react
02:41:34	[Tutora] Wanda Catellani:	Jaja
02:42:05	[Tutora] Sofia Constanza Lagoa:	Que onda ese link de change.org JAJAJAJAA
02:42:18	[Tutora] Wanda Catellani:	Lo paso un alumno de otra comisión jaja
02:42:25	Julieta Iaccarino:	jajajjaa
02:42:27	[TUTOR]Máximo Manzotti:	JAJAJAJAJAJA
02:43:08	[TUTOR]Luciano Javier Costa Peralta:	Me pide $1000
02:43:19	[TUTOR]Luciano Javier Costa Peralta:	ajajajaj
02:43:56	[TUTOR]Luciano Javier Costa Peralta:	vale la pena , el gasto
02:44:34	[Tutora] Wanda Catellani:	Jaja pone la otra opción que es compartir
02:44:54	[TUTOR]Luciano Javier Costa Peralta:	tarde , me dijiste
02:44:57	[TUTOR]Luciano Javier Costa Peralta:	jajaaj
02:45:23	[Tutora] Wanda Catellani:	Oh
02:46:02	Facundo Pérez Brizuela:	Absolute?
02:46:06	Maximiliano Rebolo:	visibility hidden?
02:46:41	[Tutora] Sofia Constanza Lagoa:	La diferencia con none, es que esta el elemento, ocupa el espacio pero no se ve
02:46:44	Juan Cruz Blanco:	opacity funciona también?
02:47:03	[TUTOR]Luciano Javier Costa Peralta:	opacity , es para transperar
02:47:04	[Tutora] Sofia Constanza Lagoa:	exaaacto
02:47:14	[Tutora] Sofia Constanza Lagoa:	Mantiene el tamaño de la caja
02:47:54	Cristian Rojas:	sii
02:47:54	Pablo Reta:	roger that
02:49:24	[Tutora] Sofia Constanza Lagoa:	Es como uno codea, no interfiere en el funcionamiento digamos, pero como dice nico siempre que sea entendible
02:49:28	[Tutora] Sofia Constanza Lagoa:	JAJAJJAJA carlitos
02:49:39	[Tutora] Wanda Catellani:	Clave el orden
02:50:21	Carlos Campos:	Eso si que es al pedo jajaja
02:50:26	Juan Cruz Blanco:	turcoiise jasjajs
02:50:38	Pablo Reta:	hermoso carlitos jajajajajaja
02:50:42	[Tutora] Wanda Catellani:	Jaja
02:51:02	[Tutora] Sofia Constanza Lagoa:	claaaaro
02:51:08	Tomás Hanna:	ahhhhhh
02:51:09	[Tutora] Sofia Constanza Lagoa:	Eso iba a decir
02:51:09	Pablo Reta:	para ahorrar tinta de color en las impresoras de las personas
02:51:10	[Tutora] Sofia Constanza Lagoa:	kakaka
02:51:21	[Tutora] Maca Rodriguez:	jajaja
02:51:24	Nicolas Pressello:	Esta bueno si por ejemplo una impresora es ticketera y que salga en otro formato
02:51:25	Facundo Pérez Brizuela:	O si querés sacarle el fondo si tenés un fondo de color
02:51:36	[Tutora] Sofia Constanza Lagoa:	Aaah es buena esa facu
02:51:41	[Tutora] Sofia Constanza Lagoa:	Sisi control f
02:51:43	Pablo Reta:	ctrl f
02:51:50	[Tutora] Sofia Constanza Lagoa:	O comand f
02:51:51	Lucas Agustin Garcia:	lupa
02:51:52	[Tutora] Wanda Catellani:	ctrl + f
02:51:53	[Tutora] Sofia Constanza Lagoa:	Para mac
02:52:10	Profe Niko:	https://cssstats.com/
02:52:23	[Tutora] Sofia Constanza Lagoa:	Sisi sino control f
02:52:25	[Tutora] Sofia Constanza Lagoa:	O comando f
02:52:33	Pablo Reta:	que F es de find
02:52:38	[Tutora] Wanda Catellani:	Si
02:52:42	Pablo Reta:	en estañol seria ctrl b
02:54:30	Facundo Pérez Brizuela:	Y eso no se pisa si justo coincide con el tamaño en pixeles de otra media query?
02:56:34	[TUTOR] Eduardo Neira:	en realidad es por la pantalla
02:56:46	[TUTOR] Eduardo Neira:	al detectar el cambio se aplica lo declarado
02:57:15	Maximiliano Rebolo:	todo claroo
02:57:59	Julieta Iaccarino:	todo claro hasta que lo quiero aplicar a mi codigo
02:58:11	Julieta Iaccarino:	😩
02:59:59	[Tutora] Sofia Constanza Lagoa:	72 de dpi suele ser web
03:00:13	[Tutora] Sofia Constanza Lagoa:	Como máximo generalmente
03:00:16	[Tutora] Sofia Constanza Lagoa:	150 es banda jaja
03:00:25	Roberto Agustin Ricetta:	que es dpi? :o
03:00:27	[Tutora] Wanda Catellani:	Jajaja
03:00:41	[Tutora] Katherine Ruiz Ojeda:	dot per inch
03:00:48	[Tutora] Sofia Constanza Lagoa:	exactoo
03:00:56	[Tutora] Katherine Ruiz Ojeda:	punto por pulgada
03:01:07	[TUTOR] Cesar Astorga:	me spiki poqui inglish
03:01:13	Nicolas Pressello:	¿Esto sirve para evitar que la página cargue una imagen pesada si no la necesita o eso se haría con JS?
03:02:32	leonel chamorro victorio:	nono
03:02:34	Juan Cruz Blanco:	todo genial
03:02:37	Rodrigo Manzo:	fuerte como cachetada de madrastra
03:02:44	[tutora] Angélica Orozco:	jajaja
03:02:52	Federico Morales:	jajajaja
03:02:57	[Tutora] Sofia Constanza Lagoa:	Hasta que lo llevan a la practica, suele pasar
03:03:00	[Tutora] Sofia Constanza Lagoa:	JAJAJA el comentario
03:03:09	[Tutora] Katherine Ruiz Ojeda:	#cositas
03:03:13	[Tutora] Katherine Ruiz Ojeda:	jajajaj
03:03:56	[Tutora] Maca Rodriguez:	Revisen las ppt y el material complementario de la clase de hoy... Tienen mucha info de lo que dice Niko!
03:04:16	Andrea Bresso:	con span?
03:04:20	Maximiliano Rebolo:	span 🤔
03:04:33	francisco cervantes:	text decoration
03:04:45	Matias Arzamendia:	first-line?jaja
03:04:53	Juan Cruz Blanco:	first line?
03:08:38	[Tutora] Wanda Catellani:	Es muy bueno
03:09:26	Agustin Matias Blanco:	pero eso seria para todos los parrafos que agregues? o habria que diferenciar con clases tambien
03:09:43	[Tutora] Maca Rodriguez:	si usas p es para todos Agus..
03:09:49	Pablo Reta:	buen detalle
03:09:58	[Tutora] Maca Rodriguez:	sino con clases
03:10:02	[TUTOR] Cesar Astorga:	tremendo
03:10:03	Agustin Matias Blanco:	perfecto
03:10:47	Juan Cruz Blanco:	JAJAJAJ TAL CUAL
03:10:50	Juan Cruz Blanco:	POR DIOS
03:10:52	[Tutora] Wanda Catellani:	]Jajaja
03:10:52	AGOSTINA VOCERO:	maaaal
03:10:53	[Tutora] Katherine Ruiz Ojeda:	mal
03:10:56	Tomas Hiroshi Adauto Tomioka:	sesese
03:11:04	Sonia Diaz Garzon:	es para llevar la contraria! jajajjaaj
03:11:05	Rodrigo Manzo:	jajaja
03:11:06	Pablo Reta:	pasa lo mismo con tire y empuje pero solo por la sensacion
03:11:15	Pablo Reta:	cuando dice tire queres empujar
03:11:24	Mariana Martin:	Lo tenes que asociar pensando que en el "after" (después del laburo) te pones en pedo
03:11:24	[Tutora] Sofia Constanza Lagoa:	Jajajajaj no por after office (?
03:11:32	[Tutora] Wanda Catellani:	jajaj
03:11:32	[Tutora] Sofia Constanza Lagoa:	Claaaro como dice marian
03:11:42	[Tutora] Wanda Catellani:	♥
03:11:44	Camila Correa:	<3
03:11:45	Juan Cruz Blanco:	s2
03:11:47	[Tutora] Sofia Constanza Lagoa:	❤️
03:11:47	Camila Correa:	xd
03:11:50	[Tutora] Wanda Catellani:	Jaja
03:11:53	[Tutora] Maca Rodriguez:	hermoso ejemplo Marian
03:12:03	[Tutora] Sofia Constanza Lagoa:	Es que si, yo lo asocio de esa forma ajjaja
03:13:24	[Tutora] Sofia Constanza Lagoa:	JAJAJAJJAJA LA DOBLE NELSOL
03:13:28	[Tutora] Sofia Constanza Lagoa:	Es geniaal
03:13:41	Tomas Hiroshi Adauto Tomioka:	🤯
03:13:49	Tomás Hanna:	fluye
03:13:51	Camila Correa:	entonces los pseudoelemnetos se ponen con :: eso es lo que lo diferencia no?
03:13:55	Maximiliano Rebolo:	👀👀👀👀
03:13:59	Matias Benitez:	😝
03:14:02	[Tutora] Sofia Constanza Lagoa:	Intenso lo que se viene PERO GENIAAAL ❤️
03:14:03	[Tutora] Sofia Constanza Lagoa:	jajaja
03:14:03	Juan Cruz Blanco:	uno bueno es :hover::first-child
03:14:12	Carlos Campos:	Es que sabemos que esto nos va a costar introducirlo a nuestra pag!
03:14:16	Rodrigo Manzo:	plant-mode:on
03:14:31	[Tutora] Sofia Constanza Lagoa:	Break (?
03:14:32	[Tutora] Sofia Constanza Lagoa:	jajaj
03:14:45	Cristian Machuca:	cuántas veces dijo "tremendo" Nico??
03:14:49	[TUTOR] Cesar Astorga:	todos somos Sofia
03:14:54	[Tutora] Wanda Catellani:	Jajaja
03:14:58	Roberto Agustin Ricetta:	wuuu
03:15:03	Miguel Alejandro Lopez:	break, tremendo
03:15:05	Cristian Machuca:	"impresionante"??
03:15:09	[Tutora] Sofia Constanza Lagoa:	jajajajaj
03:15:12	Juan Cruz Blanco:	"muy bueno"
03:15:13	[Tutora] Sofia Constanza Lagoa:	Siii necesario el break
03:15:16	[TUTOR] Cesar Astorga:	"tu vieja"
03:15:26	Matias Cortes:	break::after
03:15:46	[Tutora] Wanda Catellani:	'increible'
03:16:35	[Tutora] Wanda Catellani:	https://developer.mozilla.org/es/docs/Learn/CSS/Styling_text/Styling_links
03:17:54	Pablo Reta:	en bootstrap hay muchod e esto creo
03:17:59	Pablo Reta:	por lo que estuve mirando
03:18:28	Juan Cruz Blanco:	el target para los inputs es buenisimo
03:18:32	leonel chamorro victorio:	todo joya
03:19:30	[Tutora] Wanda Catellani:	Pueden agregar iconos en cssa[href*="http"] {  background: url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 100% 0;  background-size: 16px 16px;}
03:20:28	Ricardo Basso:	con eso terminó la clase?
03:20:48	Carlos Campos:	galletas? ja
03:20:50	Matias Benitez:	guarda datos de la sesión del usuario
03:20:52	Santiago Espina:	guardan informacion
03:20:54	Facundo Pérez Brizuela:	Todos googleando
03:20:55	Facundo Pérez Brizuela:	Jajaja
03:21:07	Juan Ignacio Fernandez:	elementos de la navegación almacenados
03:21:10	Matias Arzamendia:	Una cookie es un pequeño fragmento de texto que los sitios web que visitas envían a tu navegador. Las cookies permiten que los sitios recuerden información sobre tu visita, lo que puede hacer que sea más fácil volver a visitar los sitios y que estos te resulten más útiles
03:21:17	Sonia Diaz Garzon:	registra el comportamiento del usuario?
03:21:27	Juan Cruz Blanco:	no son recompilacion de datos que agarran las paginas para usar?
03:21:31	Mariana Martin:	Una cookie es un cachito de información que se guarda el sitio para que no tengas que cargarlo cada vez que lo abris. Los seres horribles de marketing lo usamos para además poder perseguir a los compradores compulsivos.
03:21:58	Santiago Espina:	Es para lo de mantener el iniciado de sesión por ejemplo supongo
03:22:10	Agustina Veiga Oberti:	Nico! podes dejar porfa la pantalla durante el break?
03:22:33	[Tutora] Maca Rodriguez:	Toooodo se guarda!!! jajaja
03:22:40	Santiago Espina:	no me la contes
03:22:43	[Tutora] Wanda Catellani:	Jajaja
03:22:46	Matias Arzamendia:	tira el comando
03:22:51	Juan Ignacio Fernandez:	la huella digital
03:22:51	Matias Arzamendia:	tira el comandooo
03:22:55	Sofia Dominguez:	Yendo a revisarle el historial a mi novio
03:22:59	[Tutora] Maca Rodriguez:	el comando mas toxi de todos
03:22:59	Sofia Dominguez:	Na mentiraaaaa
03:23:00	Sofia Dominguez:	jajajajaja
03:23:02	Mariana Martin:	Gracias por el dato muchacho 😲
03:23:05	[TUTOR] Eduardo Neira:	jajajajajaja
03:23:07	Facundo Pérez Brizuela:	Por las dudas no comparto pantalla
03:23:17	[Tutora] Sofia Constanza Lagoa:	Jajajajajaj
03:23:18	Carlos Campos:	Jajaja esta bueno eso!
03:23:21	Nicolas dos Santos:	*el video prohibido de ….*
03:23:21	Paula Burruni:	enseñalo
03:23:51	[TUTOR] Cesar Astorga:	muajajajaj (risa maléfica)
03:34:39	Cristian Rojas:	tamos
03:34:40	Mariana Ruiz Moreno:	siii
03:34:43	AGOSTINA VOCERO:	si
03:34:45	Martín Nemirovsky:	sii
03:34:55	Juan Cruz Blanco:	tamos re
03:34:58	Marcos Benítez Martínez:	i fucking love rocket
03:34:59	Julián Higa:	Michiiii
03:34:59	Camila Correa:	que hermosooo
03:34:59	AGOSTINA VOCERO:	awwww
03:35:02	Marianela Ortubia:	Me mueeeee
03:35:03	Pablo Reta:	usa auris no te escucha nico
03:35:04	Julián Higa:	😻
03:35:06	Andrea Bresso:	rocket!
03:35:08	Candela Terrada:	rockeeeeeet
03:35:10	Marianela Ortubia:	Todo el noni tiene
03:35:15	Matias Arzamendia:	ipconfig/displaydns, no entendí nada de lo que vi }
03:35:16	[Tutora] Katherine Ruiz Ojeda:	momento michi
03:35:17	AGOSTINA VOCERO:	q hermosoo
03:35:18	[Tutora] Maca Rodriguez:	La cara del gato de "déjenme dormiiiiir"
03:35:18	Santiago Espina:	me muero
03:35:19	[Tutora] Katherine Ruiz Ojeda:	ajjaa
03:35:19	[tutora] Angélica Orozco:	qué belloooo
03:35:20	Pablo Reta:	se trajo la picada carlos
03:35:22	Marianela Ortubia:	Y da besos jajaj awww
03:35:22	Pablo Reta:	que maldad
03:35:26	[Tutora] Sofia Constanza Lagoa:	ROCKEEETTT ❤️
03:36:00	Santiago Espina:	Eaa mendozaa
03:36:25	Marianela Ortubia:	Yo soy de rodeo
03:36:26	Juan Cruz Blanco:	"muy bueno"
03:36:29	[Tutora] Sofia Constanza Lagoa:	JAJAJAJJA
03:36:32	[Tutora] Katherine Ruiz Ojeda:	jajajajjaa
03:36:46	Marcos Benítez Martínez:	tremendo
03:36:47	Matias Cortes:	/*MUY BUENOOO*/
03:38:36	Juan Cruz Blanco:	segunda preentrega y me falta terminar media pagina 😭
03:39:19	Yobany La Cruz:	😱
03:39:33	Pablo Reta:	jajajajaja
03:39:35	Juan Ignacio Fernandez:	latigo
03:39:49	Yobany La Cruz:	💪
03:40:43	Rodrigo Manzo:	seeee, dibuje!
03:40:52	Matias Cortes:	"Not Penny's Boat"
03:41:48	Rodrigo Manzo:	jajajjajaja
03:43:23	leonel chamorro victorio:	cogote
03:43:39	Yobany La Cruz:	el mandadero
03:44:15	Antonella Fama:	que arte
03:44:31	Emiliano Alfonsin:	mejor que un powerpoint
03:45:24	Profe Niko:	https://nodejs.org/en/
03:46:42	Tomás Hanna:	quedo en status...
03:46:55	Tomás Hanna:	no dije nada, ya quedo
03:47:13	Sofia Dominguez:	listoooo
03:47:17	leonel chamorro victorio:	listo
03:47:20	Rodrigo Manzo:	pronto !
03:47:26	Juan Cruz Blanco:	estamos
03:47:27	Tomás Hanna:	listorti
03:47:28	Sofia Dominguez:	Hoy estoy motivada
03:47:30	Emiliano Alfonsin:	leesto
03:47:36	Andrea Bresso:	Listo
03:47:42	Carlos Campos:	👍🏻
03:47:50	Matias Godoy:	listo
03:48:19	Antonella Fama:	listo
03:48:36	[TUTOR]Máximo Manzotti:	Con San
03:48:38	AGOSTINA VOCERO:	Listo
03:48:39	Celeste Blazina:	listo
03:48:46	Marcos Benítez Martínez:	esperen
03:48:49	Julieta Iaccarino:	Listo
03:48:52	Marcos Benítez Martínez:	espereeen
03:49:33	Franco Citera:	y los de Mac?
03:49:35	Juan Cruz Blanco:	comparto?
03:49:42	Rodrigo Manzo:	y así es como Niko se hizo con las cuentas bancarias de todos
03:49:42	[Tutor] Joaquin De La Parra:	los de mac esperan
03:50:28	Marcos Benítez Martínez:	pasa smite ya
03:50:29	Marcos Benítez Martínez:	el user
03:50:58	Profe Niko:	Set-ExecutionPolicy Unrestricted
03:51:22	Camila Correa:	s mayúscula? o no cambia nada
03:51:22	Julián Higa:	por adm
03:51:28	Juan Cruz Blanco:	pq entro como admin
03:51:49	Pablo Reta:	a mi con la ultima actualizacion de windows se me anulo la barra de busqueda
03:52:16	[Tutora] Sofia Constanza Lagoa:	Jajajajaja
03:52:39	Rodrigo Manzo:	voy a invitar a "unos amigos"...
03:52:54	(Tutor)Claudio David Martinez:	excelente  alegoriaa!!!
03:53:17	[Tutora] Maca Rodriguez:	asi es como entramos a la cuenta de banco de carlos y se la vaciamos
03:53:24	Julieta Iaccarino:	podes repetir porfa
03:53:36	Sofia Cuneo:	entro como admin  y no me situa en system
03:53:45	Julieta Iaccarino:	llegue hasta administrador
03:54:14	AGOSTINA VOCERO:	yo tb
03:54:18	Cristian Rojas:	hay que poner si a todo no?
03:54:31	francisco cervantes:	si con la A+enter
03:55:04	[Tutor] Joaquin De La Parra:	Eligen la opción que diga "si a todo". Varia la letra en algunos powershell
03:55:44	Nicolas dos Santos:	a mi me aparece todo un texto en rojo en powershell
03:55:45	Julieta Iaccarino:	que opcion?
03:55:50	Camila Correa:	a mii
03:55:50	[Tutora] Maca Rodriguez:	Recomendación.. No lo hagan en su proyecto.. Sino en una copia por el momento
03:55:51	Julián Higa:	error
03:55:53	Cristian Machuca:	muy turbio...
03:56:20	Gustavo Smith:	instalé la versión de node de 0 pero me figura que tengo una versión menor (8.3.1) a la que decía la página (16 y algo)
03:56:22	Matias Cortes:	npm : The term 'npm' is not recognized
03:56:45	[Tutora] Maca Rodriguez:	mati pusiste npm init?
03:57:27	[TUTOR] Cesar Astorga:	Pudiste Julieta?
03:57:34	leonel chamorro victorio:	no puedo
03:57:35	Facundo Pérez Brizuela:	Esto hay que hacerlo con cada proyecto que tengamos? Como el git init?
03:57:43	Julieta Iaccarino:	no
03:57:46	[Tutora] Maca Rodriguez:	pudiste mati?
03:57:49	José Escurra Ayala:	con el bash si se pudo
03:57:50	Nicolas Pressello:	Cerre y Abrí el Visual Code y se fue el error
03:57:54	[Tutora] Maca Rodriguez:	Que error te da leo?
03:58:02	leonel chamorro victorio:	no lo reconoce
03:58:14	Carlos Campos:	Con la consola de Git si me funciono!
03:58:23	[TUTOR] Cesar Astorga:	Te escribi a slackjulieta
03:58:26	Juan Cruz Blanco:	me funciono con la consola de gitbash
03:58:38	[Tutora] Maca Rodriguez:	no usen git bash..
03:58:50	Federico Arancibia:	Cerrar y volver a abrir VS y se corrige el error en rojo
03:58:58	Juan Cruz Blanco:	porque gitbash no?
03:59:00	Marcos Benítez Martínez:	tiene q crear un package.json ?
03:59:04	Matias Godoy:	si esta bien que deberia decir?
03:59:05	Marcos Benítez Martínez:	pregunto porque eso me paso a mi
03:59:09	Ricardo Basso:	me funcionó poniendo VS Code en admin
03:59:14	leonel chamorro victorio:	command not found me aparece
03:59:20	[TUTOR] Cesar Astorga:	Si Marcos
03:59:24	Julieta Iaccarino:	llegue a iniciarlo como administrador windows powershell  y despues no se que hay que hacer
03:59:29	[Tutora] Maca Rodriguez:	porque la terminal de git es para trabajar git… Otros programas pueden presentar error
04:00:02	leonel chamorro victorio:	This utility will walk you through creating a package.json file.It only covers the most common items, and tries to guess sensible defaults.See `npm help init` for definitive documentation on these fieldsand exactly what they do.Use `npm install <pkg>` afterwards to install a package andsave it as a dependency in the package.json file.Press ^C at any time to quit.package name: (clase-12)
04:00:08	Antonella Fama:	si eso aparece
04:00:09	Marcos Benítez Martínez:	gracias cesar
04:01:38	[TUTOR] Cesar Astorga:	;)
04:01:56	[TUTOR] Cesar Astorga:	npm init Julieta lo hiciste
04:02:53	Julieta Iaccarino:	cuando hay que poner si
04:03:09	Julieta Iaccarino:	?
04:03:24	Juan Ignacio Fernandez:	después del enter metralla que hay q chequear?
04:03:25	[TUTOR] Cesar Astorga:	En la PowerShell
04:03:50	Juan Ignacio Fernandez:	excelente
04:04:07	Maxi Rebolo:	buenisimo !
04:04:12	Juan Ignacio Fernandez:	dejo el virus minando
04:04:15	Sofia Dominguez:	Voy a hacerlo después, mirando la clase, porque ya la cague con git
04:04:34	Juan Cruz Blanco:	buenas noches a todos!
04:04:35	Martín Nemirovsky:	donde esta el video jaja
04:04:38	Franco Citera:	y los de Mac!
04:04:41	Maxi Rebolo:	nv nicooo
04:04:42	Lucas Agustin Garcia:	puede que me haya instalado Python tbm ?
04:04:42	Andrea Bresso:	Y los de Mac?
04:04:44	Emiliano Escobedo:	gracias nicooo
04:04:52	Julián Higa:	nos vemoos
04:04:54	Sofia Cuneo:	gracias ! saludos!
04:04:59	[Tutora] Sofia Constanza Lagoa:	Set-ExecutionPolicy Unrestricted
04:05:01	Mariana Ruiz Moreno:	gracias! Nos vemos
04:05:02	[Tutora] Sofia Constanza Lagoa:	Ahi va
04:05:05	[Tutora] Sofia Constanza Lagoa:	Set-ExecutionPolicy Unrestricted
04:05:20	Antonella Fama:	gracias  saludos!!!!!
04:05:33	Rodrigo Manzo:	Nos vemos !!!!Hasta el jueves!buena semana!
04:05:43	[Tutora] Sofia Constanza Lagoa:	No vemos chicos!!!
04:07:21	[Tutora] Sofia Constanza Lagoa:	Nooo quiero papitas yo tambien jajaja
04:07:36	[Tutora] Maca Rodriguez:	no usen git bash!!!
04:07:56	[TUTOR] Eduardo Neira:	esta posicionada en la carpeta?
04:08:11	Andrea Bresso:	Los de Mac qué hacemos?
04:08:29	Yobany La Cruz:	no puedoooo
04:08:34	Yobany La Cruz:	😭
04:08:49	Lucas Agustin Garcia:	puede que me haya descargado Python tbm ?
04:09:04	Profe Niko:	Puede ser
04:09:09	Profe Niko:	Siu era necesario para tu compu
04:09:37	Andrea Bresso:	Genial! Funcionó perfecto! Gracias Nico!
04:09:37	[TUTOR] Eduardo Neira:	buenas noches a todos!!! hasta el jueves.
04:09:38	Mariel belen Ramos:	Si aparece el archivo package.json en el visual ¿Ya estaría?
04:10:00	Mariel belen Ramos:	Gracias! A cenar jajajaj
04:10:03	Emiliano Alfonsin:	adeu
04:10:03	Sergio Agustin Fagalde:	Is this OK? (yes)PS C:\Users\Usuario\Desktop\CODER\clase12>
04:10:08	Sergio Agustin Fagalde:	si aparece eso
04:10:10	Sergio Agustin Fagalde:	okas
04:10:10	Andrea Bresso:	Gracias Nico!
04:10:11	Sergio Agustin Fagalde:	gracias
04:10:12	Juan Ignacio Fernandez:	la pool de coder
04:10:16	[TUTOR] Cesar Astorga:	Chicos mis tutelados que tengan dudas me escriben por slack
04:10:19	Julieta Iaccarino:	ahi mande captura por slash
04:10:31	Julieta Iaccarino:	slack
04:10:35	Matias Godoy:	donde encontramos los videos de youtube nico
04:11:04	[Tutora] Wanda Catellani:	Compartan capturas por Slack!!
04:11:19	Matias Godoy:	graciaas!
04:11:21	Andrea Bresso:	https://www.youtube.com/watch?v=9uRO4kSGKKE&list=WL&index=5
04:11:24	Daiana Soledad Capovilla:	nos vemos! buena semana!
04:11:43	Agustin Vigliocco:	che nico, mañana te puedo escribir por una duda de la instalación en Ubuntu??
04:12:09	Profe Niko:	Siiii
04:12:56	Agustin Vigliocco:	dale gracias! ya me tengo q ir por eso no te jodo ahora.. mañana te hablo, abrzo
04:16:40	Camila Correa:	gracias nicoo!! nos vemos!
04:16:48	Matias Cortes:	👍gracias init
04:16:48	Julieta Iaccarino:	graciassss
